#JDBC
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driver-class-name=${JDBC_DRIVER}
#JPA
spring.jpa.hibernate.ddl-auto=${JPA_DDL}
spring.jpa.show-sql=${JPA_SQL}
#Kafka
spring.kafka.bootstrap-server=${KAFKA_SERVER}
#Server
server.port=${SERVER_PORT}
#Elasticsearch
elasticsearch.url=${ELASTICSEARCH_URL}
#Redis
redis.host-name=${REDIS_HOST_NAME}
redis.port=${REDIS_PORT}
#Resttemplate
resttemplate.connect.time-out=${REST_TEMPLATE_CONNECT_TIME_OUT}
resttemplate.read.time-out=${REST_TEMPLATE_READ_TIME_OUT}
#Authentication
user.username=${AUTH_USERNAME}
user.password=${AUTH_PASSWORD}
#Imi
imi.api-key=${IMI_API_KEY}